version: '3.6'

services:

  templates:
    image: portainer/templates
    restart: always
    container_name: portainer-templates

  portainer:
    image: portainer/portainer
    restart: always
    container_name: portainer
    command: --templates http://templates/templates.json --host:unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${USER_DIR}/docker/portainer/data:/data
      - ${USER_DIR}/docker/shared:/shared
    ports:
      - "9000:9000"
    environment:
      - TZ=${TZ}

  watchtower:
    image: v2tec/watchtower
    restart: always
    container_name: watchtower
    command: --schedule "0 0 4 * * *" --cleanup
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  deluge:
    image: binhex/arch-deluge
    restart: always
    container_name: deluge
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_DIR}:/downloads
      - ${USER_DIR}/docker/deluge:/config
      - ${USER_DIR}/docker/shared:/shared
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - UMASK=000
    ports:
      - "8112:8112"

    
  nzbget:
    image: linuxserver/nzbget
    restart: always
    container_name: nzbget
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_DIR}:/downloads
      - ${USER_DIR}/docker/shared:/shared
      - ${USER_DIR}/docker/nzbget:/config
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    ports:
      - "6789:6789"

  sonarr:
    image: linuxserver/sonarr
    restart: always
    container_name: sonarr
    depends_on:
      - nzbget
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_DIR}/TV:/tv
      - ${DATA_DIR}:/downloads
      - ${USER_DIR}/docker/shared:/shared
      - ${USER_DIR}/docker/sonarr:/config
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    ports:
      - "8989:8989"

  radarr:
    image: linuxserver/radarr
    restart: always
    container_name: radarr
    restart: always
    depends_on:
      - nzbget
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_DIR}:/downloads
      - ${DATA_DIR}/Movies:/movies
      - ${USER_DIR}/docker/shared:/shared
      - ${USER_DIR}/docker/radarr:/config
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    ports:
      - "7878:7878"

  hydra:
    image: linuxserver/hydra
    restart: always
    container_name: hydra
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DATA_DIR}/nzb:/downloads
      - ${USER_DIR}/docker/shared:/shared
      - ${USER_DIR}/docker/hydra:/config
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    ports:
      - "5075:5075"

  plexms:
    image: plexinc/pms-docker
    restart: always
    container_name: plexms
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /tmp/transcode/:/transcode
      - ${DATA_DIR}/Music:/data/music
      - ${DATA_DIR}/TV:/data/tvshows
      - ${DATA_DIR}/Movies:/data/movies
      - ${DATA_DIR}/Plex:/config
      - ${USER_DIR}/docker/shared:/shared
      - ${USER_DIR}/docker/plexms:/config
    ports:
      - "32400:32400/tcp"
      - "3005:3005/tcp"
      - "8324:8324/tcp"
      - "32469:32469/tcp"
      - "1900:1900/udp"
      - "32410:32410/udp"
      - "32412:32412/udp"
      - "32413:32413/udp"
      - "32414:32414/udp"
    environment:
      - PLEX_PUID=${PUID}
      - PLEX_PGID=${PGID}
      - TZ=${TZ}
      - HOSTNAME="Docker Plex"
      - ADVERTISE_IP="http://${IPADDR}:32400/"

